<html>

	</head>
		<title>Dishonored 2</title>
	</head>
	
	<style>
		html{
         background: url(images/background.jpg) no-repeat;
		 background-position-x:-5px;
		 background-position-y:-5px;
		 background-size: cover; 
		-moz-background-size: cover; 
		-o-background-size: cover; 
		-webkit-background-size: cover;

			}
		.menu{
		width:821px;
		height:42px;
		margin:0px;
		background:url(images/menu_bg.jpg) no-repeat;
		}
		.menu ul{
		list-style:none;
		padding:0 0 0 15px;
		margin:0px;
		}
		.menu ul li{
		display:inline;
		}
		.menu ul li a{
		float:left;
		height:42px;
		border:none;
		padding:0 15px 0 15px;
		text-decoration:none;
		color:#fff;
		line-height:42px;
		font-size:11.3px;
		font-family:Romul;
		}
		#main_container{
		width:821px;
		height:auto;
		margin:auto;
		margin-top:6.5%;
		padding:0px;
		}
		.center_content{
		width:821px;
		height:auto;
		clear:both;
		padding:10px 0 10px 0;
		background-color:white;
		}
		p.main_text{
		padding:0px 45px 0 35px;
		font-family:Romul;
		}
		@font-face {
		font-family: Romul;
		src: url(fonts/romul.eot);
		src: local(romul), url(fonts/romul.ttf);
		}
 .rightimg  {
    float: right;
    margin:auto;
   }
    </style>
	
	<body style="background-attachment:fixed" topmargin="0"> 
		<div id="main_container">
			<div class="menu">
				<ul>                                                                         
					<li><a href="index.html">Главная</a></li>
					<li><a href="story.html">Сюжет</a></li>
					<li><a href="feature.html">Ключевые особенности</a></li>
					<li><a href="character.html">Персонажи</a></li>
					<li><a href="weapons.html">Оружие</a></li>
					<li><a href="arts.html">Иллюстрации</a></li>
					<li><a href="info.html">О сайте</a></li>
				</ul>
			</div>
		<div class="center_content">
		<font>
		<p class="main_text">
<img src="images/info1.jpg" class="rightimg" weight="500px" height="350px">Сайт посвящен игре Dishonored 2. Он был сделан исключительно в образовательных целях для улучшения навыков архитектора и программиста. Работу выполнили ученик 11-го класса Кочегин Денис и Волков Роман пират курсовых морей (Архитектор 2-го курса). Тема сайта была выбрана в соответствии <br><strike> с законодательством РК</strike> с общими интересами создателей сайта. </p>
		<p class="main_text">Мы выбрали данную тему, связанную с этой игрой, так как нас очень впечатлила Dishonored 2. Она заинтересовала нас интересным геймплеем, захватывающим сюжетом, персонажами с хорошо продуманной историей, хорошо проработанными игровым миром, своей атмосферой. </p>
		<p class="main_text">Всем посетителям сайта советуем поиграть в эту замечательную игру.</p>
		</font>
		</div>
	
	</body>

</html>