<html>

	</head>
		<title>Dishonored 2</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="ANSI">
	</head>
	
	<style>
		body{
         background: url(images/background.jpeg) no-repeat;
		 background-position-x:-5px;
		 background-position-y:-5px;
			}
		.menu{
		width:821px;
		height:42px;
		margin:0px;
		background:url(images/menu_bg.jpeg) no-repeat;
		}
		.menu ul{
		list-style:none;
		padding:0 0 0 15px;
		margin:0px;
		}
		.menu ul li{
		display:inline;
		}
		.menu ul li a{
		float:left;
		height:42px;
		border:none;
		padding:0 15px 0 15px;
		text-decoration:none;
		color:#fff;
		line-height:42px;
		font-size:11.3px;
		font-family:Romul;
		}
		#main_container{
		width:821px;
		height:auto;
		margin:auto;
		margin-top:6.5%;
		padding:0px;
		}
		.center_content{
		width:821px;
		height:auto;
		clear:both;
		padding:10px 0 10px 0;
		background-color:white;
		}
		p.main_text{
		padding:0px 45px 0 35px;
		font-family:Romul;
		}
		@font-face {
		font-family: Romul;
		src: url(fonts/romul.eot);
		src: local(romul), url(fonts/romul.ttf);
		}
    </style>
	
	<body style="background-attachment:fixed" topmargin="0"> 
		<div id="main_container">
			<div class="menu">
				<ul>                                                                         
					<li><a href="index.html">Главная</a></li>
					<li><a href="story.html">Сюжет</a></li>
					<li><a href="feature.html">Ключевые особенности</a></li>
					<li><a href="character.html">Персонажи</a></li>
					<li><a href="weapons.html">Оружие</a></li>
					<li><a href="arts.html">Иллюстрации</a></li>
					<li><a href="info.html">О сайте</a></li>
				</ul>
			</div>
		<div class="center_content">
		<p>
		<img src="images/weapon1.jpg" width="820"><br>
		<img src="images/weapon2.jpg" width="820"><br>		
		<img src="images/weapon3.jpg" width="820">
		</p>
		</div>
	
	</body>

</html>